<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/css/favicon.png" />
    <title>Document</title>
</head>

<body class="historia">
    <h1>Historia de México</h1>    
    
    <div class="historia2"><p>José María Teclo Morelos y Pavón fue un líder insurgente mexicano que desempeñó un papel crucial durante la Guerra de Independencia de México contra el dominio español. Nació el 30 de septiembre de 1765 en Valladolid, hoy conocida como Morelia, en el estado de Michoacán, México.
        Hechos importantes en la vida de José María Morelos y Pavón:
        Educación y Carrera Eclesiástica:
        Morelos inició su educación en la ciudad de Valladolid y luego se trasladó a la Ciudad de México para estudiar en el Colegio de San Nicolás Obispo. Se ordenó como sacerdote en 1797 y posteriormente ocupó varios cargos eclesiásticos en diferentes partes de México.
        Involucramiento en el Movimiento de Independencia:
        Se unió al movimiento de independencia en 1810, tras el llamado de Miguel Hidalgo y Costilla. Morelos destacó rápidamente por su liderazgo militar y habilidades estratégicas.
        Liderazgo en la Guerra de Independencia:
        Después de la muerte de Hidalgo en 1811, Morelos asumió un papel más prominente en la lucha por la independencia. Se destacó como comandante militar y líder político, logrando importantes victorias en batallas como la Toma de Oaxaca en 1812 y la Toma de Acapulco en 1813.
        Congreso de Anáhuac y Constitución de Apatzingán:
        En 1813, convocó el Congreso de Anáhuac, donde se redactó la Constitución de Apatzingán. Esta constitución fue proclamada el 22 de octubre de 1814 y estableció los principios fundamentales de un gobierno republicano para México.
        Campañas Militares y Declive:
        A pesar de sus éxitos iniciales, las fuerzas realistas lograron capturar a Morelos en 1815. Fue juzgado por la Inquisición y condenado a muerte. Fue ejecutado el 22 de diciembre de 1815.
        
        José María Morelos y Pavón es recordado como uno de los héroes más importantes de la independencia mexicana. Su contribución a la redacción de la Constitución de Apatzingán y su liderazgo militar han dejado una marca significativa en la historia de México.
        
        </p> </div>
    
</body>
</html>